

section.menu
  padding-bottom: 100px
  nav.menu
    position: relative
    
    .indicator
      position: absolute
      display: block
      margin: 0
      padding: 0
      z-index: 999
      background: $orange
      height: 2px
      bottom: 18px
    ul
      +horizontal-list(false)
      position: relative
      z-index: 1000 //stay on top of indicator
      li.active 
        img
          +opacity(0.6)
        span
          color: $dark_grey
    li
    a
      +transition(all 1s ease)
      display: block
      text-align: center
      &:hover
        text-decoration: none

    span
      display: block
      text-transform: uppercase
      font-weight: 700
      color: $orange
      line-height: 27px
      
      
    &.not-ready
      span
        position: absolute
  .products
    .product
      .image
        img
          display: block
          width: 100%
      .title
        text-transform: uppercase
        font-weight: 700
        color: $light_orange
        
      .price
        font-weight: 600
        color: $grey
        text-align: right
        
  .your-order
    padding-top: 10px
    color: $black
    font-size: 12px
    position: relative
    .separator
      top: 16px
      position: absolute
      left: -9px
      background: #ccc
      height: 232px
      width: 1px
    h4
      font-weight: 700
      color: $orange
      margin-bottom: 11px
      border-bottom: 1px solid $orange
      font-size: 15px
      padding: 0
      +at-breakpoint($tablet)
        font-size: 20px
        padding: 3px
      +at-breakpoint($computer)
        font-size: 25px
    .cart
      border-bottom: 1px solid $orange
      height: 156px
      
    .total
      margin-top: 10px
      font-weight: 600
      text-align: right
      a, span
        vertical-align: middle      
      .reload
        +replace-text-with-dimensions("reload.png")
        margin-right: 10px
        display: inline-block

=nav-width($width)
  width: $width*2%
  +at-breakpoint($tablet)
    width: $width*1%
    
section.menu

  nav.menu
    .combinados
      +nav-width(11)
    .rolls-makis
      +nav-width(13)
    .sashimis-nigiris
      +nav-width(16)
    .ensaladas
      +nav-width(10)
    .wok-pasta
      +nav-width(12)
    .adicionales
      +nav-width(11)
    .bocaditos
      +nav-width(10)
    .postres-bebidas
      +nav-width(17)

  nav.menu
    background: image_url("menu-bg-phone.png") no-repeat
    a
      padding: 4px 0
    span
      font-size: 9px
    img
      height: 50px
    +at-breakpoint($tablet)
      background: image_url("menu-bg-tablet.png") no-repeat
      a
        padding: 11px 0 18px
    +at-breakpoint($computer)
      background: image_url("menu-bg.png") no-repeat
      span
        font-size: 14px
      img
        height: 62px


  .products
    +span-columns(2,3)
    .product
      +span-columns(1,2)
      +nth-omega(2n)
      margin-bottom: 10px
      .image
        margin-bottom: 6px
      .title, .price
        font-size: 10px
        line-height: 14px
  .your-order
    +span-columns(1 omega,3)


  +at-breakpoint($tablet)

    .products
      .product
        .title
          +span-columns(2,3)
        .price
          +span-columns(1 omega,3)


  +at-breakpoint($computer)
    .products
      +span-columns(9,12)
      .product
        +span-columns(3,9)
        +remove-nth-omega(2n)
        +nth-omega(3n)
        height: 165px
        margin-bottom: 0
        .image
          height: 130px
          margin-bottom: 12px
        .title, .price
          font-size: 13px
          line-height: 20px
    .your-order
      +span-columns(3 omega,12)



        
