.delivery
  color: $black
  font-size: 13px
  
  button
    font-size: 13px
    font-weight: 700
    color: $white
    background: $orange
    border: 0
    padding: 2px
  h4
    font-size: 24px
    line-height: 31px
    font-weight: 700
    color: $orange
    margin-bottom: 10px

  select
    color: $dark_grey
    border: 1px solid $dark_grey
    background: none

  .change-order
    color: $light_orange
  p
    line-height: 20px
  ul
    line-height: 28px

  .address 
    select
      width: 217px
    input
      width: 184px
  

  .submit
    padding: 2px 4px
    margin-top: 21px
    font-size: 15px

#lightbox
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(#000,0.5)
  z-index: 1000

  .outter
    +pre(1,12)
    +span-columns(10,12)
    +post(1,12)
  .inner
    margin-top: 50px
    background: $white
    padding: 40px

  .delivery
    overflow: hidden
    .order
      float: left
      width: 280px
      padding-right: 24px
      .shipping
        margin-top: 31px
      .total
        margin-top: 36px
      .change-order
        margin-top: 40px
        display: block
    .user-data
      border-left: 1px solid $orange
      padding-left: 40px
      float: right
      width: 359px
      .part2
        margin-top: 28px
        h4
          margin-bottom: 14px
        select
          width: 118px

      .part3
        margin-top: 33px