.debug .container
  +susy-grid-background
  +at-breakpoint($tablet)
    +susy-grid-background
  +at-breakpoint($computer)
    +susy-grid-background


#debug
  color: blue
  border: 1px solid #ccc
  border-radius: 4px
  padding: 8px
  background: white
  position: fixed
  top: 1em
  right: 1em
  font-size: 13px
  z-index: 10000