@import "icon/*.png"
$icon-sprite-dimensions: true

.icon-sprite
  display: inline-block

+all-icon-sprites

=move($ml, $mt)
  margin-left: $ml + px
  margin-top: $mt + px

//header
.icon-logo
  +move(7,21)

