footer
  margin-top: 17px
  background: image_url("footer-bg.png") repeat-x
  height: image_height("footer-bg.png") - 25px
  padding-top: 25px


  hr
    margin: 0
    height: 4px
    background: $orange
    border: 0




  .columns
    overflow: hidden
    margin-top: 25px
    margin-bottom: 23px
  .six
    +span-columns(2,12)
    font-weight: 600
    h5
      color: $orange
      margin-bottom: 5px
    nav
      a
        line-height: 22px
        color: $white

  .contact
    text-align: right
    color: $orange
    +pre(2)
    +span-columns(2 omega,12)

    .phone
      margin-top: 14px
    .email
      margin-top: 9px
      color: $white

  .copy
    color: $white
    font-size: 10px
    line-height: 14px
    text-align: center
      
