header
  margin-bottom: 45px
  .logo
    a
      display: block
      +replace-text-with-dimensions("logo.png")
      &:hover
        +opacity(0.6)


  .phone
    padding-top: 4px
    letter-spacing: 2px
    font-weight: 600
    color: $orange
  nav.user
    float: left
    padding-top: 4px
    ul
      +inline-block-list
    a
      padding: 0 14px
      font-size: 22px
      font-weight: 800
      color: $orange
  nav.social
    float: right

  nav.main
    position: relative
    .indicator
      position: absolute
      display: block
      margin: 0
      padding: 0
      z-index: 999
      background: $orange
      height: 4px
      bottom: -4px
    ul
      +horizontal-list
      position: relative
      z-index: 1000 //stay on top of indicator
      li:last-child a
        padding-right: 0px
      li.active a
        color: $orange
    a
      +transition(all 1s ease)
      padding-right: 8px
      font-weight: 700
      color: $grey
      &:hover
        text-decoration: none




