//@import "icon/*.png"
//$icon-sprite-dimensions: true

.icon-sprite
  display: block
  +hide-text

//+all-icon-sprites

=move($ml, $mt)
  margin-left: $ml + px
  margin-top: $mt + px

//header
.icon-logo
  +move(7,21)

